{
  "name": "geemail",
  "version": "1.0.0",
  "description": "Geemail project from devleague class. Deployed using docker and aws",
  "main": "index.html",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediarcj/geemail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mediarcj/geemail/issues"
  },
  "homepage": "https://github.com/mediarcj/geemail#readme"
}
